"use strict";
// Интерфейс — это конструкция языка TypeScript, которая используется, чтобы описывать объекты и функции.
//*Interface используется для определения структуры объекта, состоящего из свойств и методов. Он может быть реализован как класс или интерфейс в JavaScript.
//*Type используется для определения типа данных, таких как строка, число, булево значение и т.д. Он не имеет реализации в JavaScript и используется только для проверки типов во время компиляции TypeScript.
//В данном фрагменте мы создали интерфейс и реализовали на его основе объект oneUser.
let oneUser = {
    createAd: new Date(),
    name: 'asd',
    age: 33,
    skills: ['1', '2'],
    roleId: 1,
    log(id) {
        return 'rr';
    }
};
const myNotePad = {
    id: { roleId: 5 },
    name: { roleId: 50 },
};
//# sourceMappingURL=Interface.js.map