"use strict";
//TypeScript: Кортежи (Tuples) кортежи обеспечивают
// хранение множественных полей различных типов. Кортежи могут быт также переданы функциям в качестве параметров.
const skills1 = [1, 'Dev'];
const [id, skillName] = skills1;
const arrTuples = [1, 'sdf', true, true, false];
//------------------------------Readonly---------------------------------------*
//помечать отдельные элементы интерфейса доступными только для чтения
const skills2 = [1, 'Dev'];
const skills3 = ['DevOps', 'Dev'];
