"use strict";
//keyof— это ключевое слово в TypeScript, которое используется для извлечения типа ключа из типа объекта.
//Оператор keyof принимает тип объекта и создает строковое или числовое объединение его ключей.
let userKey = {
    name: 'John',
    age: 30,
};
// Доступ к ключу с помощью квадратных скобок
let nameKey = userKey.name; // эквивалентно 'user.name'
console.log(nameKey); // Выведет 'John'
